In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from datetime import datetime

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

                                       Energy;Date;Topic
0      31678;2022-10-04 07:44:00+00:00;shellies/shell...
1      31680;2022-10-04 07:45:02+00:00;shellies/shell...
2      31688;2022-10-04 07:46:04+00:00;shellies/shell...
3      31692;2022-10-04 07:47:21+00:00;shellies/shell...
4      31694;2022-10-04 07:48:15+00:00;shellies/shell...
...                                                  ...
54789  129200;2022-07-31 22:29:21+00:00;shellies/shel...
54790  129200;2022-07-31 22:24:20+00:00;shellies/shel...
54791  129200;2022-07-31 22:19:21+00:00;shellies/shel...
54792  129200;2022-07-31 22:14:21+00:00;shellies/shel...
54793  129200;2022-07-31 22:09:07+00:00;shellies/shel...

[54794 rows x 1 columns]

**Divido il dataframe in 3 colonne**

In [4]:
df = pd.DataFrame(df['Energy;Date;Topic'].str.split(';',).tolist(),columns = ['Energy','Date','Topic'])

In [5]:
df['Date'] = pd.to_datetime(df['Date'], utc = True).dt.tz_convert('Europe/Berlin')

In [6]:
df

,Energy,Date,Topic
0,31678,2022-10-04 09:44:00+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
1,31680,2022-10-04 09:45:02+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
2,31688,2022-10-04 09:46:04+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
3,31692,2022-10-04 09:47:21+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
4,31694,2022-10-04 09:48:15+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
...,...,...,...
54789,129200,2022-08-01 00:29:21+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
54790,129200,2022-08-01 00:24:20+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
54791,129200,2022-08-01 00:19:21+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
54792,129200,2022-08-01 00:14:21+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy
54793,129200,2022-08-01 00:09:07+02:00,shellies/shellyplug-s-D9B9EB/relay/0/energy

**Per l'analisi non ho bisogno della colonna 'Topic' perciò la elimino**

In [7]:
df = df[['Energy', 'Date']]

In [8]:
df = df.sort_values(['Date'])

**Creo la colonna 'Consumo' che indicherà quanta energia è stata utilizzata dalla misurazione precedente a quella attuale**

In [9]:
df['Energy'] = df['Energy'].astype('float')

In [10]:
df['Consumo'] = df['Energy'].diff()

In [11]:
df

         Energy                      Date  Consumo
54793  129200.0 2022-08-01 00:09:07+02:00      NaN
54792  129200.0 2022-08-01 00:14:21+02:00      0.0
54791  129200.0 2022-08-01 00:19:21+02:00      0.0
54790  129200.0 2022-08-01 00:24:20+02:00      0.0
54789  129200.0 2022-08-01 00:29:21+02:00      0.0
...         ...                       ...      ...
50728   70544.0 2022-10-06 18:39:00+02:00      2.0
50729   70546.0 2022-10-06 18:40:01+02:00      2.0
50730   70548.0 2022-10-06 18:41:24+02:00      2.0
50731   70559.0 2022-10-06 18:42:01+02:00     11.0
50732   70561.0 2022-10-06 18:43:02+02:00      2.0

[54794 rows x 3 columns]

**Può succedere che il sensore si spenga resettando il valore di energia misurato fino a quel momento,
  questo causa dei valori negativi sballati nel Consumo**

**Elimino i valori sballati prendendo solo quelli positivi**

In [12]:
df = df[df['Consumo']>= 0]

**Ricampiono la 'Date' per intervalli orari, sommando i consumi**

In [13]:
df = df.resample('H', on='Date').agg({'Consumo': 'sum'}).reset_index()

In [14]:
df

                          Date  Consumo
0    2022-08-01 00:00:00+02:00      0.0
1    2022-08-01 01:00:00+02:00      0.0
2    2022-08-01 02:00:00+02:00      0.0
3    2022-08-01 03:00:00+02:00      0.0
4    2022-08-01 04:00:00+02:00      0.0
...                        ...      ...
1598 2022-10-06 14:00:00+02:00   1488.0
1599 2022-10-06 15:00:00+02:00   1264.0
1600 2022-10-06 16:00:00+02:00    847.0
1601 2022-10-06 17:00:00+02:00    298.0
1602 2022-10-06 18:00:00+02:00    119.0

[1603 rows x 2 columns]

**Creo 2 colonne: Ora, e Giorno della settimana**

In [15]:
df['Hour'] = df['Date'].dt.hour

In [16]:
df = df.drop(columns=['Date'])

In [17]:
df

      Consumo  Hour
0         0.0     0
1         0.0     1
2         0.0     2
3         0.0     3
4         0.0     4
...       ...   ...
1598   1488.0    14
1599   1264.0    15
1600    847.0    16
1601    298.0    17
1602    119.0    18

[1603 rows x 2 columns]

**Raggruppo i valori delle ore per giorno della settimana, facendo la media,
  divido il Consumo per 1000 per avere il valore in kW**

In [18]:
df = df.groupby(['Hour']).mean().reset_index()

In [19]:
df['Consumo'] = df['Consumo']/1000

In [20]:
df

    Hour   Consumo
0      0  0.020731
1      1  0.020672
2      2  0.020373
3      3  0.020537
4      4  0.020299
5      5  0.020582
6      6  0.020731
7      7  0.329149
8      8  0.566403
9      9  1.073149
10    10  1.037388
11    11  1.430090
12    12  0.252015
13    13  0.676910
14    14  0.720716
15    15  0.657313
16    16  0.631313
17    17  0.261567
18    18  0.088552
19    19  0.055318
20    20  0.026091
21    21  0.020939
22    22  0.020879
23    23  0.021030

In [21]:
df['date_delta'] = (df['Date'] - df['Date'].min())  / np.timedelta64(1,'h')

KeyError: 'Date'

In [ ]:
y = df['Consumo']

In [ ]:
x = df['date_delta']

In [ ]:
plt.scatter(x,y)
plt.xlabel('Hours')
plt.ylabel('Consumption')
plt.show()

In [ ]:
np.asarray(x)

In [ ]:
x1 = sm.add_constant(x)
results = sm.OLS(y,x1).fit()
results.summary()

In [ ]:
plt.scatter(x,y)
yhat = x*5.4489+0.0776
fig = plt.plot(x, yhat, lw=4, c='orange', label ='regression line')
plt.xlabel('Time')
plt.ylabel('Consumption')
plt.show()

In [ ]:
x = df['date_delta'].reshape(-1, 1)

In [ ]:
X = df['date_delta'].values.reshape(-1, 1)

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# create some sample data
X = df['date_delta'].values.reshape(-1, 1)
y = df['Consumo']

# split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# create a linear regression model
model = LinearRegression()

# fit the model to the training data
model.fit(X_train, y_train)

# make predictions on the test set
y_pred = model.predict(X_test)

# print the model coefficients
print("Intercept:", model.intercept_)
print("Coefficients:", model.coef_)

In [ ]:
# create a scatter plot of the data
plt.scatter(X_train, y_train)

# create a range of x values
x_range = np.linspace(X_train.min(), X_train.max(), 100)

# create an array of y values corresponding to the x_range values
y_range = model.intercept_ + model.coef_[0] * x_range

# plot the linear regression line
plt.plot(x_range, y_range, '-r')

# add labels and show the plot
plt.xlabel('x')
plt.ylabel('y')
plt.show()

In [ ]:
r2_train = model.score(X_train, y_train)

# calculate the R-squared value for the test data
r2_test = model.score(X_test, y_test)

# print the R-squared values
print("R-squared value for training data:", r2_train)
print("R-squared value for test data:", r2_test)